<a href="https://colab.research.google.com/github/kkiprono4/WEEK3-IP/blob/main/WEEK3IP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importing our Libraries

In [41]:
import pandas as pd
import numpy as np

Loading Datasets

In [ ]:
# CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)
# CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)
# CDR 20120509 [http://bit.ly/TelecomDataset3]


df1 = pd.read_csv('/content/Telcom_dataset.csv')

df1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#to load the second dataset
df2 = pd.read_csv('/content/Telcom_dataset2.csv')

df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
#to load the third data set
df3 = pd.read_csv('/content/Telcom_dataset3.csv')

df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
# Loading other files with the datasets description

df4 = pd.read_excel('/content/cells_geo_description.xlsx')
df4

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
# Loading file with the datasets description

df5 = pd.read_excel('/content/CDR_description.xlsx')
df5

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
# Loading the cells geo datasets 

df6 = pd.read_csv('/content/cells_geo.csv', delimiter =";")
df6.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
# combining the three CDR datasets using concatenation

df_combine = pd.concat([df1,df2,df3], ignore_index = 1)
df_combine.head()

  PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER CELLID SIET_ID
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN    NaN     NaN

[5 rows x 16 columns]

In [ ]:
# Dropping unnecessary columns 

df_combine_cleaned = df_combine.drop(columns = ['COUNTRY_A' ,	'COUNTRY_B' ,'CELL_ON_SITE'])
df_combine_cleaned.head()

  PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER CELLID SIET_ID
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN    NaN     NaN

[5 rows x 13 columns]

In [56]:
#combined analysis of the datasets both CDR and Cell geo
mtndata = pd.concat([df6, df_combine],ignore_index = 1)
mtndata.head()

   Unnamed: 0   VILLES      STATUS  ... DW_B_NUMBER CELLID SIET_ID
0         0.0   ADJAME  In Service  ...         NaN    NaN     NaN
1         1.0   ADJAME  In Service  ...         NaN    NaN     NaN
2         2.0   ADJAME  In Service  ...         NaN    NaN     NaN
3         3.0  ASSINIE  In Service  ...         NaN    NaN     NaN
4         4.0  ASSINIE  In Service  ...         NaN    NaN     NaN

[5 rows x 27 columns]

In [ ]:
#drop missing values
mtndata_no_missing = mtndata.dropna()
mtndata_no_missing

Empty DataFrame
Columns: [Unnamed: 0, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, CELL_ID, SITE_CODE, PRODUTC, VALUE, DATETIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, SITE_ID, PRODUCT, DATE_TIME, DW_A_NUMBER, DW_B_NUMBER, CELLID, SIET_ID]
Index: []

In [49]:
#checking for missing values
mtndata.isnull()

       Unnamed: 0  VILLES  STATUS  ...  DW_B_NUMBER  CELLID  SIET_ID
0           False   False   False  ...         True    True     True
1           False   False   False  ...         True    True     True
2           False   False   False  ...         True    True     True
3           False   False   False  ...         True    True     True
4           False   False   False  ...         True    True     True
...           ...     ...     ...  ...          ...     ...      ...
18972        True    True    True  ...         True   False    False
18973        True    True    True  ...         True   False    False
18974        True    True    True  ...         True   False    False
18975        True    True    True  ...         True   False    False
18976        True    True    True  ...         True   False    False

[18977 rows x 27 columns]

In [50]:
# Drop rows where all cells in that row is NA
mtndata_cleaned = mtndata.dropna(how='all')
mtndata_cleaned

       Unnamed: 0   VILLES      STATUS  ... DW_B_NUMBER      CELLID     SIET_ID
0             0.0   ADJAME  In Service  ...         NaN         NaN         NaN
1             1.0   ADJAME  In Service  ...         NaN         NaN         NaN
2             2.0   ADJAME  In Service  ...         NaN         NaN         NaN
3             3.0  ASSINIE  In Service  ...         NaN         NaN         NaN
4             4.0  ASSINIE  In Service  ...         NaN         NaN         NaN
...           ...      ...         ...  ...         ...         ...         ...
18972         NaN      NaN         NaN  ...         NaN  2aa04dcab7  f7d63a29e5
18973         NaN      NaN         NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
18974         NaN      NaN         NaN  ...         NaN  a4731e780e  d68260ef50
18975         NaN      NaN         NaN  ...         NaN  98ed726da2  b4130b54ab
18976         NaN      NaN         NaN  ...         NaN  1c11a2fcbb  6d70dae094

[18977 rows x 27 columns]

In [53]:
# Drop column if they only contain missing values
mtndata.dropna(axis=1, how='all')

       Unnamed: 0   VILLES      STATUS  ... DW_B_NUMBER      CELLID     SIET_ID
0             0.0   ADJAME  In Service  ...         NaN         NaN         NaN
1             1.0   ADJAME  In Service  ...         NaN         NaN         NaN
2             2.0   ADJAME  In Service  ...         NaN         NaN         NaN
3             3.0  ASSINIE  In Service  ...         NaN         NaN         NaN
4             4.0  ASSINIE  In Service  ...         NaN         NaN         NaN
...           ...      ...         ...  ...         ...         ...         ...
18972         NaN      NaN         NaN  ...         NaN  2aa04dcab7  f7d63a29e5
18973         NaN      NaN         NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
18974         NaN      NaN         NaN  ...         NaN  a4731e780e  d68260ef50
18975         NaN      NaN         NaN  ...         NaN  98ed726da2  b4130b54ab
18976         NaN      NaN         NaN  ...         NaN  1c11a2fcbb  6d70dae094

[18977 rows x 27 columns]

In [54]:
# dropping duplicates in cells geo data
mtndata=mtndata.drop_duplicates(inplace=True)

In [51]:
# Descriptive statistics by group
groupby_product = mtndata['PRODUCT'].groupby(mtndata['VALUE']).describe()
groupby_product

        count unique    top  freq
VALUE
0.0      5841      3    sms  3722
1.0       159      3  Voice   116
2.0        72      3  Voice    53
3.0        53      2  Voice    47
4.0        60      2  Voice    50
...       ...    ...    ...   ...
3380.0      1      1  Voice     1
4212.0      1      1  Voice     1
4440.0      0      0    NaN   NaN
6750.0      1      1  Voice     1
12900.0     1      1  Voice     1

[371 rows x 4 columns]

In [57]:
# to return the count of columns and rows in the data
mtndata.shape

(18977, 27)

In [59]:
# Maximum value of billing price
mtndata['VALUE'].max()

12900.0

In [58]:
# Minimum value of billing price
mtndata['VALUE'].min()

0.0

In [61]:
# Checking the datatypes of our columns
mtndata.dtypes

Unnamed: 0         float64
VILLES              object
STATUS              object
LOCALISATION        object
DECOUPZONE          object
ZONENAME            object
LONGITUDE          float64
LATITUDE           float64
REGION              object
AREA                object
CELL_ID             object
SITE_CODE           object
PRODUTC             object
VALUE              float64
DATETIME            object
CELL_ON_SITE        object
DW_A_NUMBER_INT     object
DW_B_NUMBER_INT     object
COUNTRY_A           object
COUNTRY_B           object
SITE_ID             object
PRODUCT             object
DATE_TIME           object
DW_A_NUMBER         object
DW_B_NUMBER         object
CELLID              object
SIET_ID             object
dtype: object

In [63]:
frequent_values_df = mtndata['VILLES'].mode() 
frequent_values_df

0    COCODY
dtype: object

In [60]:
# Create a groupby variable that groups VILLES by VALUE
groupby_value = mtndata['VILLES'].groupby(mtndata['VALUE']).describe()
groupby_value

        count unique  top freq
VALUE
0.0         0      0  NaN  NaN
1.0         0      0  NaN  NaN
2.0         0      0  NaN  NaN
3.0         0      0  NaN  NaN
4.0         0      0  NaN  NaN
...       ...    ...  ...  ...
3380.0      0      0  NaN  NaN
4212.0      0      0  NaN  NaN
4440.0      0      0  NaN  NaN
6750.0      0      0  NaN  NaN
12900.0     0      0  NaN  NaN

[371 rows x 4 columns]